#MyEclipse Usage Data
#Wed Jul 13 06:57:06 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=38
bundle/com.genuitec.eclipse.theming.ui=38
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=38
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 7. 12. \uC624\uD6C4 9\:57\:06
editor/org.eclipse.jdt.ui.CompilationUnitEditor=194
bundle/com.genuitec.eclipse.lsp4e=38
bundle/com.genuitec.eclipse.theming.scrollbar=48
bundle/com.genuitec.eclipse.codetogether.ui=38
bundle/com.genuitec.eclipse.theming.base=48
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=38
bundle/com.genuitec.eclipse.codetogether.patches=48
bundle/com.genuitec.eclipse.monitor=38
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=38
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=63500203
bundle/com.genuitec.eclipse.codetogether.epl=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=48
misc/count=48
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=38
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=38
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=101
bundle/com.genuitec.eclipse.webicons=48
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.startup=38
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-749213260
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=48
bundle/com.genuitec.eclipse.codetogether.core=48
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.core.common.platform=48
