#MyEclipse Usage Data
#Wed Jul 20 06:48:38 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=43
bundle/com.genuitec.eclipse.theming.ui=43
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=43
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 7. 19. \uC624\uD6C4 9\:48\:38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=278
bundle/com.genuitec.eclipse.lsp4e=43
bundle/com.genuitec.eclipse.theming.scrollbar=57
bundle/com.genuitec.eclipse.codetogether.ui=43
bundle/com.genuitec.eclipse.theming.base=57
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=43
bundle/com.genuitec.eclipse.codetogether.patches=57
bundle/com.genuitec.eclipse.monitor=43
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=43
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=70843482
bundle/com.genuitec.eclipse.codetogether.epl=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=57
misc/count=57
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=43
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=43
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=141
bundle/com.genuitec.eclipse.webicons=57
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=16
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=57
bundle/com.genuitec.eclipse.startup=43
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-749213260
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=57
bundle/com.genuitec.eclipse.codetogether.core=57
bundle/com.genuitec.eclipse.theming.core=57
bundle/com.genuitec.eclipse.core.common.platform=57
